<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;

        }

        section {
            margin-top: 13px;
            margin-bottom: 87px;
        }

        header {
            margin-top: 87px;
        }

        footer {
            margin-bottom: 13px;
        }

        .fu {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .zi {
            width: 100px;
            height: 100px;
            background-color: blue;
            /*margin: auto;*/
        }

        .wrapper {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>

<body>
<!--    <section>-->
<!--        <header>上边界重叠 87</header>-->
<!--        <main></main>-->
<!--        <footer>下边界重叠 87 不能再高了</footer>-->
<!--    </section>-->

<!--<div class="fu">-->
<!--    <div class="zi">-->
<!--        288-->
<!--    </div>-->
<!--</div>-->

<!--<div class="wrapper">-->
<!--    <div >horizontal and vertical</div>-->
<!--</div>-->

<div>
    <div style="font-size: 12px;">
        字体12px
    </div>
    <div style="font-size: 12px;transform: scale(0.8)">
        字体更小
    </div>
<!--    <div style="box-sizing: border-box; width: 400px;padding: 100px;border: 100px solid rebeccapurple;" >11</div>-->
</div>
</body>
<script>
    function add(num1, num2) {
        let sum = num1 + num2
        if (num2 + 1 > 100) {
            // console.log("sum",sum)
            return sum
        } else {
            return add(sum, num2 + 1)
        }
    }

    console.log("333", add(1, 2))
    var arr = [1, 2, 3, [1, 2, 3, 1, 3, [1, 2, 3, 6, 4, [1, 2, 3, 1]]], 2], a = 1;

    function multiarr(arr) {
        for (i = 0; i < arr.length; i++) {
            if (arr[i] instanceof Array) {
                a++;
                arr = arr[i];
                multiarr(arr);
            }
        }
        return a;
    }

    console.log(multiarr(arr));
    console.log(eval('1234'));


</script>

</html>
