<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-grow</title>
    <style>
        .box {
            width: 500px;
            height: 100px;
            background-color: hotpink;
            display: flex;
        }

        .box div {
            width: 100px;
        }

        .box div:nth-child(1) {
            flex-grow: 1;
            background-color: red;
        }

        .box div:nth-child(2) {
            flex-grow: 3;
            background-color: blue;

        }

        .box div:nth-child(3) {
            flex-grow: 1;
            background-color: yellow;

        }



    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
<!--    父盒子剩余空间的200-->

<!--    第一个盒子扩大1/5，100+40 = 140-->
<!--    第二个盒子扩大3/5，100+120=220-->
<!--    第三个盒子扩大1/5，100+40= 140-->
</div>
</body>
</html>