<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex-shrink</title>
    <style>
        .box {
            width: 500px;
            height: 100px;
            background-color: hotpink;
            display: flex;
        }

        .box div {
            width: 200px;
        }

        .box div:nth-child(1) {
            flex-shrink: 1;
            background-color: red;
        }

        .box div:nth-child(2) {
            flex-shrink: 2;
            background-color: blue;

        }

        .box div:nth-child(3) {
            flex-shrink: 1;
            background-color: yellow;

        }


    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
<!--    父盒子的宽度为500，子盒子的宽度为600，超出100，超出的100，如何进行比例缩放-->

<!--    第一个盒子：1/4 * 100 = 25 最终第一个盒子200-25=175-->
<!--    第二个盒子：2/4 * 100 = 50 最终第二个盒子200-50 = 150-->
<!--    第三个盒子：1/4 * 100 = 25 最终第一个盒子200-25=175-->
</div>
</body>
</html>