<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;

        }

        .fu {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*display: flex;*/

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .zi {
            width: 100px;
            height: 100px;
            background-color: blue;
            /*margin: auto;*/
        }

    </style>
</head>

<body>

<!--父元素 -->
<div class="fu">
<!--    <div class="zi">-->
        <p>
            222
        </p>

<!--    </div>-->
</div>

</body>
<script>


</script>

</html>
